<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.vinoddirishala.adsmadeeasy.BannerADView
        android:layout_width="match_parent"
        app:bannerAdID="ca-app-pub-3940256099942544/6300978111"
        app:bannerAdType="banner"
        android:layout_height="wrap_content"/>

    <com.vinoddirishala.adsmadeeasy.UnifiedAdView
        android:layout_marginTop="40dp"
        app:unifiedAdID="ca-app-pub-3940256099942544/2247696110"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Interstitial AD"
        android:id="@+id/interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Reward Ad"
        android:id="@+id/reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>